LOG_LEVEL = 'DEBUG'
LOG_FORMAT = '| %(levelname)s | %(message)s'


# HOME PAGE IMAGES
IMAGE_MENU = 'resource/main_menu/image_menu_gray.png'
IMAGE_NEWS = 'resource/main_menu/image_news_gray.png'
IMAGE_HOME_TOP = 'resource/main_menu/image_home_top_gray.png'
IMAGE_HOME_BOTTOM = 'resource/main_menu/image_home_bottom_gray.png'
IMAGE_BACK = 'resource/main_menu/image_back_gray.png'
IMAGE_RELOAD = 'resource/main_menu/image_reload_gray.png'
IMAGE_ARCARUM = 'resource/main_menu/image_arcarum_gray.png'
IMAGE_GW = 'resource/main_menu/image_gw_gray.png'


# ARCARUM IMAGES
IMAGE_BUTTON_CLASSIC = 'resource/arcarum/image_button_classic_gray.png'
IMAGE_BUTTON_SANDBOX = 'resource/arcarum/image_button_sandbox_gray.png'
IMAGE_ZONE_MUNDUS = 'resource/arcarum/image_zone_mundus_gray.png'

IMAGE_ZONE_ELETIO = 'resource/arcarum/image_zone_eletio_gray.png'
IMAGE_ZONE_FAYM = 'resource/arcarum/image_zone_faym_gray.png'
IMAGE_ZONE_GOLIATH = 'resource/arcarum/image_zone_goliath_gray.png'
IMAGE_ZONE_HARBINGER = 'resource/arcarum/image_zone_harbinger_gray.png'

IMAGE_ZONE_INVIDIA = 'resource/arcarum/image_zone_invidia_gray.png'
IMAGE_ZONE_JOCULATOR = 'resource/arcarum/image_zone_joculator_gray.png'
IMAGE_ZONE_KALENDAE = 'resource/arcarum/image_zone_kalendae_gray.png'
IMAGE_ZONE_LIBER = 'resource/arcarum/image_zone_liber_gray.png'

CONTENT_TYPE = 'ARCARUM_V2'
